@import "part-styles/variables.less";

* {
    margin: 0;
    padding: 0;
    font-family: @font-content;
    box-sizing: border-box;
    font-size: 18px;
    color: @text-primary;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: @text-secondary;
    font-size: 20px;
}

.wrapper{
    height: 100%;
    margin: auto;
    background-image: url("@{img}background.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.container {
    width: 100%;
    height: inherit;
    background: rgb(0, 0, 0);
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.700717787114846) 16%, rgba(0, 0, 0, 0.9304096638655462) 36%, rgba(0, 0, 0, 0.9920343137254902) 63%, rgba(0, 0, 0, 1) 100%);
}
.content{
    width: 100%;
    height: 100%;
    max-width: 1500px;
    margin: auto;
}

@import "part-styles/header.less";

main {
    position: relative;
    padding-top: 85px;
    padding-bottom: 25px;
    height: 100%;
    z-index: 1;
    section {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: relative;
        width: 100%;
        height: 300px;
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 75px;
        .section-title {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 30px;
            font-weight: 700;
        }
        .carousel {
            margin: auto;
            width: 100%;
            height: 250px;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0);
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 25px;
            .flickity-button:disabled{
                opacity: 0;
            }
            .flickity-prev-next-button.previous,
            .flickity-prev-next-button.next {
                width: 35px;
                height: 35px;
                .flickity-button-icon {
                    fill: @color-main;
                }
            }
            .carousel-cell {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 175px;
                height: 260px;
                margin-right: 30px;
                &.video-slide {
                    width: 320px;
                    height: 260px;
                    .video-image {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        justify-content: space-between;
                        width: 320px;
                        height: 180px;
                        padding: 15px;
                        background-position: center;
                        background-repeat: no-repeat;
                        &:hover,
                        &:hover .video-play-image{
                            filter: brightness(0.8);
                            visibility: visible;
                        }
                    }
                    .video-options-block {
                        top: 15px;
                        .video-options-image {
                            fill: #fff;
                            width: 18px;
                            height: 18px;
                            visibility: visible;
                        }
                    }
                    .video-play-block {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        align-self: center;
                        width: 48px;
                        height: 48px;
                        .video-play-image {
                            fill: #fff;
                            width: 24px;
                            height: 24px;
                        }
                    }
                    .empty-block {
                        width: 24px;
                        height: 24px;
                        visibility: hidden;
                    }
                }
                .slide-image {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    justify-content: space-between;
                    width: 175px;
                    height: 175px;
                    padding: 15px;
                    background-position: center;
                    background-repeat: no-repeat;
                    &:hover {
                        transition: .1s linear;
                        cursor: pointer;
                        box-shadow: 0px 70px 70px -25px @color-main inset;
                    }
                    &.circle-slide {
                        border-radius: @circle-block;
                        &:hover {
                            box-shadow: none;
                        }
                    }
                    &.square-slide {
                        border-radius: @square-block;
                        &:hover .options-block,
                        &:hover .play-block {
                            transition: all .1s linear;
                            visibility: visible;
                            cursor: pointer;
                        }
                        .options-block {
                            visibility: hidden;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                            width: 40px;
                            height: 40px;
                        }
                        .play-block {
                            visibility: hidden;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 40px;
                            height: 40px;
                            border-radius: 40px;
                            background-color: rgba(0, 0, 0, 0.8);
                            &:hover {
                                transform: scale(1.1);
                                background-color: rgba(0, 0, 0, 1);
                            }

                        }
                        .options-image,
                        .play-image {
                            fill: #fff;
                            width: 16px;
                            height: 16px;
                        }
                    }
                }
                .slide-text {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    width: 100%;
                    height: 70px;
                    &.artists-text {
                        align-items: center;
                    }
                    .top-textblock {
                        font-size: 15px;
                        font-weight: 500;
                        margin-top: 5px;
                        &:hover {
                            cursor: pointer;
                            text-decoration: underline;
                        }
                        &.vid-t:hover {
                            text-decoration: none;
                            cursor: auto;
                        }
                    }
                    .bottom-textblock {
                        color: @text-secondary;
                        font-size: 14px;
                        &.vid-b{
                            font-size: 12px;
                        }
                        &.vid-b:hover {
                            cursor: pointer;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    @import "part-styles/artists.less";
    @import "part-styles/playlists.less";
    @import "part-styles/live-videos.less";
    @import "part-styles/charts.less";
}

.charts .flickity-prev-next-button.previous,
.charts .flickity-prev-next-button.next{
    display: none;
}
.flickity-page-dots{
    display: none;
}

@media(max-width: 900px){
    section{
        padding-left: 0!important;
        padding-right: 0!important;
    }
}
@media(max-width: 600px){
    .wrapper{
        height: 100%;
        margin: auto;
        background: none;
    }
    .container{
        background-color: #000;
    }
}