@import "variables.less";

#milky-chance{
    background-image: url("@{img-artists}milky-chance.jpg");
    background-size: 300px;
}

#boombox{
    background-image: url("@{img-artists}boombox.jpg");
    background-size: 260px;
}

#miyagi-andypanda{
    background-image: url("@{img-artists}miyagi-andy.jpg");
    background-size: 310px;
}

#sam-smith{
    background-image: url("@{img-artists}sam-smith.jpg");
    background-size: 270px;
}

#alt-j{
    background-image: url("@{img-artists}alt-j.jpg");
    background-size: 180px;
}

#guns-n-roses{
    background-image: url("@{img-artists}guns-n-roses.jpg");
    background-size: 315px;
}

#lil-peep{
    background-image: url("@{img-artists}lil-peep.jpg");
    background-size: 315px;
}

#xxxtentacion{
    background-image: url("@{img-artists}xxxtentacion.jpg");
    background-size: 305px;
}

#robin-schulz{
    background-image: url("@{img-artists}robin-schulz.jpg");
    background-size: 305px;
}

#maks-korzh{
    background-image: url("@{img-artists}maks-korzh.jpg");
    background-size: 270px;
}

#ivan-navi{
    background-image: url("@{img-artists}ivan-navi.jpg");
    background-size: 200px;
}

#skryabin{
    background-image: url("@{img-artists}skryabin.jpg");
    background-size: 300px;
}

#viktor-tsoi{
    background-image: url("@{img-artists}viktor-tsoi.jpeg");
    background-size: 200px;
}