@import "variables.less";

#topusa-chart{
    background-image: url("@{img-charts}topusa-chart.png");
    background-size: 180px;
}

#trending-chart{
    background-image: url("@{img-charts}trending-chart.png");
    background-size: 180px;
}

#global-chart{
    background-image: url("@{img-charts}global-chart.png");
    background-size: 180px;
}