@import "variables.less";

#neighbourhood-live{
    background-image: url("@{img-videos}neighbourhood-live.jpg");
    background-size: 320px auto;
}

#twofeet-live{
    background-image: url("@{img-videos}twofeet-live.jpeg");
    background-size: 320px auto;
}

#altj-live{
    background-image: url("@{img-videos}altj-live.jpg");
    background-size: 320px auto;
}

#logic-live{
    background-image: url("@{img-videos}logic-live.jpg");
    background-size: 320px auto;
}

#trevordaniel-live{
    background-image: url("@{img-videos}trevordaniel-live.jpg");
    background-size: 320px auto;
}

#gunsnroses-live{
    background-image: url("@{img-videos}gunsnroses-live.jpg");
    background-size: 320px auto;
}




