@import "variables.less";

#boombox-pl{
    background-image: url("@{img-playlist}boombox-playlist.jpg");
    background-size: 180px;
}

#lofi-pl{
    background-image: url("@{img-playlist}lofi-pl.jpg");
    background-size: 310px;
}

#chillhop-pl{
    background-image: url("@{img-playlist}chillhop-pl.jpg");
    background-size: 310px;
}

#fingerstyle-pl{
    background-image: url("@{img-playlist}fingerstyle-pl.jpg");
    background-size: 180px;
}

#slowednrverbed-pl{
    background-image: url("@{img-playlist}slowednreverbed-pl.jpg");
    background-size: 180px;
}

#rockhits-pl{
    background-image: url("@{img-playlist}rockhits-pl.jpg");
    background-size: 200px;
    background-position: top;
}

#indie-pl{
    background-image: url("@{img-playlist}indie-pl.jpg");
    background-size: 200px;
}

#jazz-pl{
    background-image: url("@{img-playlist}jazz-pl.jpg");
    background-size: 180px;
}

#summerhits-pl{
    background-image: url("@{img-playlist}summerhits-pl.jpg");
    background-size: 180px;
}

#doomerwave-pl{
    background-image: url("@{img-playlist}doomerwave-pl.jpg");
    background-size: 300px;
}

#vaporwave-pl{
    background-image: url("@{img-playlist}vaporwave-pl.jpg");
    background-size: 180px;
}

#aesthetic-pl{
    background-image: url("@{img-playlist}aesthetic-pl.jpg");
    background-size: 180px;
}

#chillvibes-pl{
    background-image: url("@{img-playlist}chillvibes-pl.jpg");
    background-size: 300px;
}