@img: "assets/images/";
@img-artists: "assets/images/artists/";
@img-charts: "assets/images/charts/";
@img-playlist: "assets/images/playlist/";
@img-videos: "assets/images/videos/";
@img-videos-explore:"../../assets/images/videos/";
@img-albums-explore:"../../assets/images/albums/";
@color-main: #000;
@text-primary: #fff;
@text-secondary: #bfbfbf;
@font-content: 'Roboto';
@font-youtube: 'Oswald';
@circle-block: 175px;
@square-block: 5px;