@import "../variables.less";

#xxxtentacion-album{
    background-image: url("@{img-albums-explore}xxxtentacion.jpeg");
    background-size: 180px;
}

#boombox-album{
    background-image: url("@{img-albums-explore}boombox-albm.jpg");
    background-size: 180px;
}

#yamakasi-album{
    background-image: url("@{img-albums-explore}yamakasi.jpeg");
    background-size: 180px;
}

#divide-album{
    background-image: url("@{img-albums-explore}divide.jpg");
    background-size: 180px;
}

#shawnmendes-album{
    background-image: url("@{img-albums-explore}shawnmendes.jpg");
    background-size: 180px;
}

#lilpeep-single{
    background-image: url("@{img-albums-explore}lilpeep.jpg");
    background-size: 180px;
}

#boombox-single{
    background-image: url("@{img-albums-explore}boombox-sngl.jpeg");
    background-size: 180px;
}

#dojacat-single{
    background-image: url("@{img-albums-explore}dojacat.jpg");
    background-size: 180px;
}

#neighborhood-album{
    background-image: url("@{img-albums-explore}neighborhood.jpeg");
    background-size: 180px;
}
