@import "../variables.less";

#neighbourhood-live{
    background-image: url("@{img-videos-explore}neighbourhood-live.jpg");
    background-size: 320px auto;
}

#twofeet-live{
    background-image: url("@{img-videos-explore}twofeet-live.jpeg");
    background-size: 320px auto;
}

#altj-live{
    background-image: url("@{img-videos-explore}altj-live.jpg");
    background-size: 320px auto;
}

#logic-live{
    background-image: url("@{img-videos-explore}logic-live.jpg");
    background-size: 320px auto;
}

#trevordaniel-live{
    background-image: url("@{img-videos-explore}trevordaniel-live.jpg");
    background-size: 320px auto;
}

#gunsnroses-live{
    background-image: url("@{img-videos-explore}gunsnroses-live.jpg");
    background-size: 320px auto;
}

